---
layout: post
title:  "آموزش جکیل (قسمت چهارم)"
date:   2016-03-28
categories: jekyll update
image-id: jekyll-3
---

<h3>نحوه راه‌اندازی</h3>
<p>در این روش ما از امکانات سکو( پلتفرم) گیت‌هاب برای نگهداری و از صفحات گیت‌هاب انتشار وبسایت خودمان استفاده می‌کنیم فرض من بر اینست که خواننده با گیت و گیت‌هاب آشنایی ابتدایی دارد.اگر با گیت‌ آشنا نیستید توصیه می‌کنم با مراجعه به صفحه آموزش گیت‌هاب و صرف ۱۵ دقیقه وقت با امکانات گیت آشنا شوید چرا که یادگرفتن گیت (و گیت‌هاب) به مجالی جداگانه نیاز دارد و از حوزه این مقاله خارج است. فعلا همین بس که بدانید در حال حاضر گیت‌هاب بزرگترین مخزن نرم‌افزارهای متن‌باز دنیاست و امکانات گیت را به صورت گرافیکی به کاربر ارائه می‌کند. در گیت‌هاب هر کاربر می‌تواند هر تعداد دلخواه مخزن نرم‌افزاری (ریپوزیتوری) ایجاد کند. ما هم برای وبسایتمان یک مخزن ایجاد می‌کنیم. نکته اینجاست که گیت‌هاب اجازه می‌دهد به ازای هر مخزن یک وبسایت تحت دامنه ‍‍‫<code dir="ltr">username.github.io/projectname</code> ایجاد کرد که در حقیقت برای مستندات پروژه در نظر گرفته شده است ولی برای ما مستندات پروژه همان خود پروژه است! یعنی وبسایت. روش گام به گام اینکار را در ادامه شرح می‌دهم.
اول به یک حساب کاربری روی گیت‌هاب احتیاج داریم. اگر ندارید همین الان با مراجعه به <a href="www.github.com">گیت‌هاب</a> یکی بسازید! در مرحله دوم یک مخزن جدید می‌سازیم. برای اینکار کافیست روی علامت + در صفحه اصلی کلیک کنیم و یک نام برای مخزن جدید انتخاب کنیم. در صفحه ایجاد مخزن جدید گزینه‌ای هست برای افزودن فایل <code dir="ltr">README</code> به پروژه، آنرا هم انتخاب کنید. بعدا می‌توانید شرح کوتاهی در مورد سایت یا پروژه‌تان آنجا بنویسید. من یک مخزن بنام <em>myweblog</em> ایجاد کردم. البته برای ساخت مخزن جدید چند راه وجود دارد که من ساده‌ترین را گفتم.  بعد از اتمام کار گیت‌هاب صفحه این مخزن را نمایش می‌دهد، آدرس این مخزن هم در ستون سمت راست قابل مشاهده است. برای من آدرس اینگونه است:</p>

<figure><pre><code dir="ltr" >https://github.com/mehdisadeghi/myweblog.git</code></pre></figure>

<p>توجه کنید که ما فایل‌های وبسایتمان را مستقیما در شاخه اصلی قرار نمی‌دهیم. گیت‌هاب فقط فایل‌هایی را در وبسایت هر پروژه منتشر می‌کنید که در یک شاخه بنام <em>gh-pages</em> منتشر شوند. بنابراین ما شاخه‌ای به این نام ایجاد می‌کنیم. اینکار براحتی از رابط گرافیکی سایت و با کلیک روی نام شاخه جاری امکانپذیر است. من اینجا در ترمینال اینکار را انجام می‌دهم. ابتدا یک کپی از این پروژه را دریافت می‌کنیم:</p>

<figure><pre><code dir="ltr" ><span >$ </span>git clone https://github.com/mehdisadeghi/myweblog.git</code></pre></figure>

<p>و شاخه <em>gp-pages</em> را می‌سازیم و همزمان به آن سویچ می‌کنیم (با بکارگیری فلگ -b):</p>

<figure><pre><code dir="ltr"  data-lang="bash"><span>$ </span><span>cd </span>myweblog
<span>$ </span>git checkout -b gh-pages</code></pre></figure>

<p>حالا اولین فایل سایتمان را می‌سازیم:</p>

<figure><pre><code dir="ltr"  ><span >$ </span><span >echo</span> “Hello World!” &gt; index.html</code></pre></figure>

<p>فایل ساخته شده را به فهرست فایل‌های مخزن اضافه می‌کنیم و تغییرات را کامیت می‌کنیم:</p>

<figure ><pre><code dir="ltr" ><span >$ </span>git add index.html
<span >$ </span>git commit -m “First commit”</code></pre></figure>

<p>حالا هم تغییراتمان را در مخزن اصلی روی گیت‌هاب پوش می‌کنیم. توجه داشته باشید که در این مرحله باید اول نام کاربری و بعد کلمه عبور گیت‌هاب خودتان را وقتی که سوال شد وارد کنید تا تغییرات شما توسط گیت‌هاب پذیرفته بشود:</p>

<figure ><pre><code dir="ltr" ><span >$ </span>git push origin gh-pages</code></pre></figure>

<p>تبریک! همین حالا شما اولین صفحه وبسایت خودتان را روی سکوی گیت‌هاب منتشر کردید! باور نمی‌کنید؟ بعد از یکی دو دقیقه به آدرس سایتمان سر بزنید.</p>

<p>امیدوارم هیجان‌زده شده باشید! خوب است بدانید که  هر کاربری در گیت‌هاب می‌تواند یک صفحه خاص نیز با آدرس <em>username.github.io‌</em> داشته باشد. برای اینکار کافیست تغییرات کوچکی در روش بالا ایجاد کنید. اول اینکه نام پروژه‌ای که در گیت‌هاب می‌سازید باید مطابق فرم <em>username.github.io‌</em> باشد. مثلا برای من نام این  پروژه باید <em>mehdisadeghi.github.io</em> باشد و البته دیگر هم نیازی هم نیست که شاخه <em>gh-pages</em> را  بسازید. پس خط مربوط به ساخت این شاخه هم حذف می‌شود. محتویات این مخزن مستقیما در صفحه شما منتشر خواهد شد:</p>

<figure><pre><code dir="ltr" ><span>$ </span>git clone https://github.com/mehdisadeghi/mehdisadeghi.github.io.git
<span >$ </span><span class="nb">cd </span>mehdisadeghi.github.io/
<span >$ </span><span class="nb">echo</span> “Hello World!” &gt; index.html
<span >$ </span>git add index.html
<span>$ </span>git commit -m “First commit”
<span >$ </span>git push origin master - دقت کنید که اینجا شاخه مستر را پوش می‌کنیم چون شاخه دیگری نساختیم</code></pre></figure>

<p>نام کاربری و کلمه عبور را وارد کنید و تمام. حالا صفحه شما در آدرس <em>http://username.github.io</em> در دسترس خواهد بود (برای من می‌شود http://mehdisadeghi.github.io).</p>

<h3>نحوه بروزرسانی</h3>
<p>این قسمت لذت‌بخش‌ترین جای کار است! تغییرات را روی کامپیوتر خودتان انجام بدهید. کامیت کنید. پوش کنید و تمام. ظرف چند دقیقه وبسایت آپدیت خواهد شد. شما می‌تواید فایل‌های رایج وب را به مخزن خودتان اضافه کنید. در این باره در قسمت دوم بیشتر خواهیم گفت.</p>

<p>روشی که طی این مقاله شرح دادم بیشتر کاربران فعلی گیت‌هاب و برنامه‌نویسان را هدف قرار می‌دهد که با گیت‌ احساس راحتی می‌کنند و دوست دارند از آن همه جا استفاده کنند حتی برای وبسایتشان! برای من این روش خاص‌تر از سیستم‌های مدیریت محتواست و مثل یک سرگرمی و بازی می‌ماند. دست هم در تغییر محتوا باز است و روش انجام کار هم خیلی سرراست است. در قسمت دوم مقاله به موارد زیر خواهیم پرداخت:</p>

<ul>
  <li>استفاده از دامنه دلخواه برای نمایش صفحات گیت‌هاب</li>
  <li>نحوه کار با جِکیل</li>
  <li>افزودن کامنت به سایت با کمک Disqus</li>
</ul>

<h3>جِکیل</h3>
<p>صفحات‌گیت‌هاب علاوه بر پشتیبانی از فایل‌های HTML عادی، از Jekyll که یک مولّد صفحات ایستا است نیز پیشتبانی می‌کند. جکیل تمام امکانات لازم برای ساخت وبسایت را به صورت آفلاین در اختیار شما می‌گذارد، امکاناتی از قبیل تولید هدر و فوتر برای تمامی صفحات سایت بدون نیاز به تکرار آنها در صفحات مختلف و نیز پیشتبیانی از چند زبان الگو جهت نوشتن قالب ساخت. جکیل یک پروژه‌ی مستقل از گیت‌هاب است اما وب‌سرور صفحات گیت‌هاب قادر است پروژه‌های جکیل را بفهمد و آنها را به درستی نمایش بدهد.</p>


  </article>



مطالب پیشنهادی:
<br>
<a href="http://hot-ice.ir/jekyll/edu/2016/04/03/jekyll.html">آموزش جکلیل (قسمت اول)</a>
<br>
<a href="http://hot-ice.ir/jekyll/update/2016/04/02/jekyll-part-1.html">آموزش جکلیل (قسمت دوم)</a>
<br>
<a href="http://hot-ice.ir/jekyll/edu/2016/04/01/jekyll-part-2.html">آموزش جکلیل (قسمت سوم)</a>
<br>
<a href="http://hot-ice.ir/jekyll/update/2016/03/28/jekyll-part-3.html">آموزش جکلیل (قسمت چهارم)</a>
<br>
<a href="http://hot-ice.ir/jekyll/edu/2016/03/01/jekyll-part-4.html">آموزش جکلیل (قسمت پنجم)</a>


